{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "meshnet"
		}
	],
	"settings": {
		"idf.adapterTargetName": "esp32",
		"idf.openOcdConfigs": [
			"interface/ftdi/esp32_devkitj_v1.cfg",
			"target/esp32.cfg"
		],
		"idf.portWin": "COM10",
		"idf.espMdfPath": "/home/nameuser/esp/esp-idf/tools/esp-mdf",
		"idf.flashType": "JTAG",
		"idf.port": "/dev/ttyUSB0",
		"files.associations": {
			"mdf_common.h": "c",
			"mesh_mqtt_handle.h": "c"
		},
		"idf.espIdfPath": "${env:HOME}/esp/esp-mdf/esp-idf/"
	}
}